<!DOCTYPE html>
<html>
    <head>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Who is Filip?</title>
        
</head>
     <body>
     
         <strong>Navigator</strong>
         
                <ul>
                    <li><a href="../index.html">Home</a></li> 
                    <li><a href="presentation.html">Presentation</a></li>   
                    <li><a href="laborations.html">Laborations</a></li>    
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
                
            <h1>Presentation</h1>
            
            
            <p> Hey! My name is Filip Rydberg and i am currently studying Computer Science at the Linneus University in Kalmar.<br>
                <strong>On my freetime i like to:</strong>            
            </p> 
            <!-- Unorganized list -->
            <ul>
                <li>Hang out with friends.</li>
                <li>Watch Movies.</li>
                <li>Play games.</li>
                <li>Listen to music.</li>
                <li>Create things, no matter what. </li>
                <li>Exercise,jogging etc.</li>
           </ul>
            
            <p> When I graduated from highschool in 2013 I moved to Norway for six months.<br>
            I worked in a meat factory called "Fatland AS" and i really enjoyed it but I had<br>
            to move back to Sweden in march 2014 because four of my friends didn't want to stay<br>
            and the rent of the apartment was basically to high for me to live there alone.<br>
            </p>
           
                <p>When I got back to Sweden I started to work in a similiar company, a chicken factory<br>
                but I hated that job (without mentioning any names) so thats when I decided that I wanted to start studying.<br>
                Computers and almost everything related to it has been an hobby since i was a kid.<br>
                So I went in that direction and applied for this current program and I am certain I made the right choice.<br>
                </p>
                    <p>I currently live with my parents in Kalmar because it keeps the costs down but I might consider<br>
                    to move in with a friend in the upcoming future. 
                    </p>
            
            
            <strong>Some qualities about myself:</strong>       
            <!-- Unorganized list -->
            <ul>
                <li>Honesty</li>
                <li>Good listener</li>
                <li>Care about others</li>
            </ul>
            
            
            <p>And the most important lists of course:</p>
            <strong>My top-5 games</strong>
            <!-- Organized list -->
            <ol>
                <li>Mount & Blade</li>
                <li>GTA Series</li>
                <!-- Unorganized list in organized list -->
                    <ul>
                    <li>Vice City</li>
                    <li>San Andreas</li>
                    <li>IV</li>
                    <li>V</li>
                    </ul>
            
                <li>Counter-Strike Global Offensive</li>
                <li>ARMA 2</li>
                <li>IL-2 Sturmovik</li>
            </ol>
            
            <Strong>My top-5 movies</Strong>
            
            <!-- Organized list -->
            <ol>
                <li>Snatch</li>    
                <li>Inglourious Basterds</li>   
                <li>Shawshank Redemption</li>
                <li>The Island</li>
                <li>Year One</li>
            </ol>
            
            
            <h2>What did I do in Highschool?</h2>
            
                <p>I studied civics with focus on media which I really enjoyed.<br>
                So I made some filmprojects during thoose three years, some I'm proud of and some I'm not.<br>
                I had no experience of filmmaking so they are all with very low quality but with my sense of creativity and humour.<br>
                </p>
            
            
    </body>
</html>